객체
  키와 값으로 구성된 속성의 집합 -> 변수의 집단
  ex)
    let hyelyeon={
      age=20;
      height=190
    }

    let post={
      title="안녕하세요",
      content="반갑습니다",
      user={
        nickname="헤려니"
      }
      createAT:"20230910",
    
      comment:[
        ...
      ]      
    }

    => 하나의 공통된 주제로 여러가지의 값을 묶을 수 있다
    1. [] 표기법 
      console.log(post["title])  //안녕하세요
      post["User"]["nickname]

    2. . 표기법
      post.title //안녕하세요 
      console.log(post.user.nickname)  //헤려니

------------------------------------------------------------------------
    const AuthServicd ={         ///////////// auth 인증
      login(){   //로그인메서드

      },
      signup(){
                //사인업메서드
      },
      signout(){

      },
      .......
    }

    장점: 키와 값들이 자동완성, auth와 관련된 함수들을 쉽게 추상화 가능, 한번에 호출 가능

객체에 하나의 데이터 값으로 함수를 넣는 것을 메서드 (=객체 안에 있는 함수 프로퍼티를 메서드)

배열
  고차함수, 콜백 함수

  자바스크리트의 배열은 가짜. 자바스크리트의 배열은 인덱스라는 키를 갖고
  해당 인덱스으 키에 값으로 구성된 객체를 말한다
  (=> 객체를 배열형태로 만든고 배열이라고 우긴다)

  순서가 보장된 데이터들의 집단 

  const 와르르멘션["짱구",{짱아, 짱구네가족}, "오수",{낲편, 아내},"옆집 아줌마"]
  와르르멘션[0] // 짱구
  와르르멘션[4] //옆집 아줌마 
  와르르멘션[2]=""
  와르르멘션[2] // "" (빈 스트링)
  와르르멘션.splice(2) //3번쨰 인덱스 삭제 -> 몰라도 됨
  와르르멘션[2] // 남편, 아내

  객체와 배열의 차이? 
    객체는 순서가 없기 때문에 순회(순서대로 보기)반복이 불가능
    배열은 순서가 존재하기 때문에 순회 반복이 가능

  객체는 키 값이 중복되지 않음 
  배열은 인덱스 값이 키 값이 되어 0부터 순차적으로 증가 
    인덱스? => 데이터가 여러개 있을 때 어떠한 데이터를 구분할 수 있도록 .. 색인 같은 개념
    다른데이터와 구분하여 데이터를 빠르게 찾아올수 있는 값
    => 내가 원하는 값을 빠르게 찾아올수 있도록 다른 데이터들과 다른 값 (객체의 키 값도 인덱스 값이 될 수 있음)

  

  
  




