<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    header{
      width: 100%;
 /*     width: 100vw;
      /*
      100vw 가로 스크롤이 생길 수 있음*/
      /*100% 생략가능 -> 부모 요소가 화면을 가득 채우고 있는지 확인
      
      */
      height: 80px;
      background-color: green;
    }

    nav{
      height: 32px;
      background-color: yellow;
    }

    main{
      width: 1680px;
      margin: 0 auto; /*가운데 정렬*/
      height: calc(100vh - 32px - 80px - 160px);
      background-color: red;
    }

    footer{
      height: 160px;
      background-color: #999;
    }


  </style>
</head>
<body>
  <header></header>
  <nav></nav>
  <main></main>
  <footer></footer>
</body>
</html>