
position (위치 지정 방식)

  static (기본적인 위치 지정 방식)

  relative(지정요소 지정방식)
    -해당 요소를 지정한다, 기준 요소, 해당 요소에 얼마만큼 이동할지 결정
    -absolute의 기준 요소

  absolute(절대위치 지정방식 -> 지정 요소 관련)
    -절대 위치 지정, 개발자가 지정한 위치로 "반드시"
    -기준은 가장 가까운 부모 중 relative를 가진 요소 

  fixed(절대 위치 지정방식 -> 뷰포트 관련(사용자가 보는 화면과 관련))
    -절대 위치 지정, 개발자가 지정한 위치로 " 반드시" -> 뷰포트 기준이므로 스크로과 무관하게 위치
    -기준은 뷰포트 

  sticky(절대위치(fixed) +지정위치(relative))
  -특정 기준을 넘기 전까지는 relative 였다가, 특정 기준을 만족하면 fixed처럼
  뷰포트 기준 

  ----------------------------------------------------------------------
  