CSS 
(Cascading Styled Sheets)

HTML 문서에 스타일 속성을 추가하여 시각적으로 꾸며주는 역할
====================================================================
CSS 문법 

선택자(내가 어떤 요소를 꾸밀건지){
  CSS 문법(속성명:속성값)
}

p{
  text-align:center
}

모든 p태그의 텍스트를 가운데로 정렬

====================================================================

CSS 적용법

1. 내부 스타일링
  HTML 문서에 <head>태그 안에 <style> 요소를 활용하여
  작성한 HTML 파일 안에서만 스타일 적용

2. 외부 스타일링  
  웹 사이트 전체, 다른 HTML 파일에서도 재사용이 가능하고 
  외부에 CSS 파일을 만들어 <link> 요소를 활용하여 HTML 파일과 연결하여 적용하는 기법 
  
3. 인라인 스타일링(우선순위가 높음)
  HTML 요소 안에 직접 style 속성을 정의하여 적용, *가장 우선순위*가 높음 
  우선 순위라는 것은 겹치는 css 적용의 순서 
  ex) <p style="text-align:center; color: blue;"></p>

====================================================================

외부 스타일링을 가장 많이 쓰며 -> 재사용성
내부 스타일링을 기피 (코드가 길어지기 때문에 .. 가독성이 좋지 않음 -> 유지보수 어려움 )
인라인은 우선순위나 Javscript를 이용해야하기에 활용하는 경우가 있다 

====================================================================

*요소의 id와 class에 대해서 

  id: 중복 불가능 
  class: 중복 가능 

  id, class 주는 이유 
    -내가 어떤 특정한 요소 혹은 그룹을 선택하여 자바스크립트나 css를 적용하기 위해 
    선택하기 쉽도록 요소에 이름을 붙여주는 것 

  id 속성은 한 html 파일안에 반드시 하나만 존재하고 있어야하며, class는 복수의 요소에 동일한 값을 지정할 수 있으며
  중복된 css 속성을 줄이기 위해(한번에 적용하기위해) 사용

  => 내가 선택한 요소를 지정할 수 ㅇ있어야하며, id는 중복되지 않는 고유 요소, class는 복수 요소 선택 


====================================================================
*선택자
1. 전체 선택자 
  *{

  }
  스타일을 모든 요소에 적용, 단 전체 선택자는 우선 순위가 낮다 


2. 태그 선택자 
  특정 요소를 선택하여 선택한 모든 요소에 스타일을 적용 
  p{

  }


3. id 선택자 
  #아이디명{

  }

p.big{

}

p태그 중 클래스가 big 

4. class 선택자 
  .클래스명

5. 그룹 선택자 
  p{
    color:red;
  }
  div{
    color:red; 컬러가 p태그와 중복 
  }

  p,div{color:red;} 
  중복된 css는 한번에 적용하기 
====================================================================

  *CSS의 가족 
    자손: 하위의 모든 요소 
    조상: 상위의 모든 요소 
    부모: 바로 위의 요소, 최상위 부모 요소(가장 높은 부모 요소)
    자식:바로 아래 요소
    형제:이웃한 요소 
    손자: 자식의 자식 요소 
  <div> --부모
    <div>--기준
      <div> 자식, 자손
        <div></div> 자손, 손자
      </div>
      <div></div> 자식,
    </div>
    <div></div> 형제
    <div></div> 형제
  </div>

6. 자식 선택자  '>'
  부모선택자 > 자식선택자 {

  }

  p > #menu {
    color:red;
  }

  p태그의 자식 중 아이디가 menu 

7. 자손 선택자 ' '
  p div {

  } p태그 이하 모든 div

  .main-banner > .menu-item div > p a {
    메인베너 아래 메뉴 아이템 아래의 모든 div의 아래의 모든 a태그
  }
  => class 이름이 main-banner인 것들 중 바로 아래 자식 중 menu-item 클래스를 가진 요소 이하 
  모든 div의 바로 아래 자식인 p태그 이하 모든 a

8. 형제 선택자 




====================================================================
9. 속성 선택자 
10. 가상 클래스 선택자 
11. 가상 요소 선택자 
