font-family
  -웹 사이트의 폰트 변경을 위해서 사용되는 속성 
  -link, download, import(참조-> 다른 곳에서 가지고온다) (link-download-import)

글꼴 폰트 확장자 종류
  TTF (0)
  OTF (0)
  WOFF (0)

  WOFF2.0
  SVG
  EOT

  ==============================================================================================
  
  크기 단위 
  px
    절대 크기 지정 방식, 개발자가 정해준 크기 

  %
    상위 요소 기준(부모)의 비율, 비교 대상이 있다는 뜻 
    (30% = 부모 요소 크기의 30%만큼)

  rem
    문서 요소 최상위 요소(html)의 font-size의 배율
    (1rem => html font-size 1배)
    (2rem => html font-size 2배)

    html font-size =16px ? 
    => 기본 값이 16px인 경우가 많으나 사용자 설정에 따라 달라질 수 있음 

  em
    부모 요소의 font-size 배율 

  vw(화면 최대 길이), vh(화면 최대 높이)
    viewport=> 사용자가 보고 있는 화면의 크기  (한 화면을 가득 채우겠다)
    사용자의 해상도에 따라 크기가 달라짐 

    100vw, 100vh (화면을 가득 채운다)
    *vw는 잘 사용되지 않음  100vw 대신 100%로 사용 
      해상도 크기가 정해지는 만큼, 스크롤 바의 크기가 포함되지 않아 가로 스크롤이 생김

  calc
    계산기능
    height:calc(100vh - 80px)

    *주의사항 띄어쓰기 ㅂ지켜야함1
  ==============================================================================================

css 배경
  background-color
    HTML 요소의 배경색

  background-img
    HTML 요소의 배경 이미지 
    배경 이미지는 기본 설정으로 바둑판 형식 

  background-repeat
    배경 이미지의 반복 여부와 수평 수직 반복 방향을 선택 
    
  background-position
    반복되지 않은 배경의 이미지 상대 위치를 설정 
    상대 위치를 정하는 기준은 요소의 왼쪽 최상단 
    => 한 이미지에서 어떤 부분을 보여줄거야 

  background-size 
    반복되지 않는 배경의 크기를 설정 
    px, %등과 같은 크기를 직접 설정 가능하지만 보통 아래와같은 축약을 사용함 

    cover
      페이지에 가득 차게, 비율에 맞게 강제로 늘리거나 줄임(이미지 잘림)
        -가득 찬 배경, 잘릴 수 있음

    contain
      원본 비율에 맞게, 사진이 전체가 보이도록
        -사진 전체, 여백이 생길 수 있음     


==============================================================================================
*패딩, 마진, 박스사이징, 테두리, 디스플레이 (일)
==============================================================================================
패딩
  
마진



==============================================================================================

*플렉스, 포지션, 미디어쿼리, 그리드(다음주)
*애니메이션, 그라데이션,과제(존 윅) (다음주)

git, js