
라이브러리
    프레임워크, 라이브러리

    프레임워크 => 코드를 만들 때 필요한 도구와 뼈를 해당 프레임워크가 전부 제공, 개발의 주도권을 프레임워크가 가지고 있는 
    규칙에 의해 코드가 작성

    라이브러리 => 주도권이 개발자에게 있고, 코드를 작성할 수 있는 환경만 제공
    사용자는 특정한 규칙으로 이루어지는 것이 아닌, 필요로 하는 것을 선택 가능 (도구)

    //라이브러리 : 도서관 책 처럼 내용을 내가 가져다 쓸 수 있음
    //프레임워크 : 이미 만들어진 틀에 제한되어 사용할 수 있있는 도구

    -> JQuery (fe 스택 아님)

[우리가 사용 할 프레임워크]
    1. AOS
        https://michalsnik.github.io/aos/
    2. Swiper
        https://swiperjs.com/


    결낮응높

-----------------------------------------------------------------------------------------
  Mocking data UI Render

  HTML 파싱 과정

  1. 주소창에 URL을 입력
    (www.zl존성용123.com)
    서버 - 컴퓨터 - 주소 (IP) -> 192.168.0.0 ->  www.naver.com

  2. DNS server를 통해서 프론트엔드 서버에 접속
     페이지 랜더에 필요한 리소스를 다운로드

  3. 사용자는 받은 리소스 브라우저 엔진에 넘겨준다
     html -> dom tree
     css -> css om

  4. dom tree, css om -> redner tree
  5. layout -> paint

  =>사용자가 주소를 입력하면 맞는 ip 찾고 
    ip에서 페이지에 필요한 리소스 다운 받고
    그 리소스를 탐색에 용이한 tree형태로 바꿔서 위치 정하고 그려준다


json: 백앤드와 프론트엔드와 서버와 서버를 주고받을때 나오는 데이터 형태 
자바스크립트 객체로 데이터를 주고 받는다 !!