<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      .flex-align-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: #000;
        color: #fff;
        position: relative;
      }

      header .logo {
        min-width: 100px;
        font-size: 2rem;
        font-weight: bold;
      }

      header .sign-list {
        display: flex;
        max-width: 140px;
      }

      header > nav {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0 3rem;
        align-items: center;
        justify-content: space-between;
      }

      header > nav > ul > li {
        margin-left: 1rem;
      }

      header menu {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        left: 50%;
        transform: translateX(-50%);
      }

      header menu .main-menu {
        min-width: 680px;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      header menu .main-menu li {
        margin: 0 4rem;
      }

      header menu .hide-menu {
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        width: 680px;
        overflow: hidden;
        color: #000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: all 1s ease-in-out;
      }

      header menu .hide-menu ul li {
        margin: 0 4rem;
      }
      header menu .hide-menu h4 {
        text-align: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header class="flex-align-center">
      <nav>
        <div class="logo">LOGO</div>
        <menu>
          <ul class="main-menu">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
          </ul>
          <div class="hide-menu">
            <div>
              <ul>
                <li>CONTENT</li>
                <li>CONTENT</li>
                <li>CONTENT</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>CONTENT</li>
                <li>CONTENT</li>
                <li>CONTENT</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>CONTENT</li>
                <li>CONTENT</li>
                <li>CONTENT</li>
                <h4>SUBJECT</h4>
                <li>CONTENT</li>
                <li>CONTENT</li>
                <li>CONTENT</li>
              </ul>
            </div>
          </div>
        </menu>
        <ul class="sign-list">
          <li>sign-in</li>
          <li>sign-up</li>
        </ul>
      </nav>
    </header>
    <script>
      //header에 마우스가 올라와있을 때 하위 메뉴(hide-menu)가 슬라이드로 열려야한다
      //offsetheight : 패딩이나 높이들을 전부 다 포함한 높이
      //clientheight: 패딩이나 높이들을 제외한 높이
      const $menu = document.querySelector("menu");
      const $hidemenu = document.querySelector(".hide-menu");
      const hideMenuHeight = $hidemenu.offsetHeight; //offsetHight는 properties에서보기
      $hidemenu.style.height = 0;

      $menu.addEventListener("mouseover", () => {
        $hidemenu.style.height = `${hideMenuHeight + 64}px`; //padding 크기 만큼 같이 늘려줘야함
        $hidemenu.style.padding = `32px 0`;
      });

      $menu.addEventListener("mouseleave", () => {
        $hidemenu.style.height = 0;
        $hidemenu.style.padding = 0;
      });
    </script>
  </body>
</html>
