f시멘틱 웹태그 

1. header
  -웹 사이트의 제목, 로고, 검색 폼

2.hgroup
  -h1~h6을 여러개 묶을 때 

3. nav
  -메뉴, 목차,색인(책갈피)

4. section
  -한 문서의 구간, 적합한 뜻을 갖지 않을 때 사용 (섹션을 나눈다.)
  
5. article
  -웹 페이지에서 독립적으로 존재, 재사용할 수 있는 구간 
    (게시판의 게시글, 상품 목록, 매거진의 뉴스나 기사 )

6. aside
  -문서의 주요 내용과 간접접으로 연관된 부분, 사이드바

7. footer
  -웹 페이지에서 최하단, 회사정보, 저작관 정보 등.. 
-------------------------------------------------------------------------------------------------------------
table 
   -표, 여러 종류의 데이터를 구분하여 보기 좋게 정리하기 위해 사용하는 요소 

   ex) 
    <table>
      <caption>..표 이름 ...<caption>
      <--! 분류-->  헤더에는 보통  th사용
      <thead>
        <tr> -- table row (행, 가로줄)
          <th | td> (테이블헤드| 데이터)=> 세로줄, 열

          </th | td>

        </tr>
          => 첫번째 tr의 th, td의 갯수가 전체 표의 열의 갯수 
      </thead>

      <--! 내용-->
      <tbpdy>
        <tr>
          <td>
      <tbody>

      <tfoot> -많이 사용은 안함 

-------------------------------------------------------------------------------------------------------------
datalist
  HTML5에 추가, 비교적 최신 요소(태그)
  검색(미리보기)이 가능한 INPUT을 만든다
  => 예시 데이터를 작성하고 input에 사용자가 데이터를 입력할 때 
  예시 데이터로 시작하는 단어를 작성하면 해당 데이터를 기반으로 미리보기 

  ex) 고 

  data
    고구마
    고양이 
    고속도로 
    ...

이 메뉴들을 드롭다운으로 보여줌 

*대표적으로 검색창에 많이 쓰임 

<input type ="text" list="리스트명">
<datalist id="리스트명">
  <option> 미리보기1 </option>
  <option> 미리보기2 </option>
  <option> 미리보기3 </option>
</datalist>

-------------------------------------------------------------------------------------------------------------
*form*
  입력폼에 사용자가 입력된 데이터를 웹 페이지에서 처리쪽 전송하기 위해 사용하는 태그 

  현재에는 이런 기능을 중지. jsp나 spring등에서는 사용 
  ==> 옛날 기능이라는 뜻. 
  form 장점
  1. enter를 눌렀을 때 버튼이 클릭
  2. 따로 입력 요소를 가지고 오는 작업이 없이 입력된 데이터의 값을 가지고 올 수 있음 
  => form을 사용하는 이유는  즉 데이터 전송 시의 편의성을 위해서 사용함

  *
   action
   method
  *

  ex) <form action="처리할 주소, 목적지" method="GET,POST>
        <input>
        <input>
        <input>
        <input>
        <input>
        <button> </button> (디폴트type = submit)
        
      </form>

      버튼이 하나 있을 때는 타입을 정하지 않아도 됨

-------------------------------------------------------------------------------------------------------------
iframe
  -다른 웹 서버의 인터페이스를 가져와 웹 페이지에 보여주는 요소 
-------------------------------------------------------------------------------------------------------------
css기본 

-------------------------------------------------------------------------------------------------------------


****html구조 짜보느 연습 하기 웹페이지****
